[psrs]                          

  [[B1937+21]]
      #dm = 71.0227 * u.pc / u.cm**3 # ATNF value
      dm = (71.0227 + 0.0053) * u.pc / u.cm**3 # Corrected value

[arochime]
format = 'arochime-raw'
fnbase = 'data'

   [[setup]]
   samplerate = 800. * u.MHz
   fedge = 800. * u.MHz
   fedge_at_top = True
   blocksize = 2**22 * 5

   [[2015-07-24T04:11:47]]
   src = B1937+21
   ppol = ./polycob1937+21_aro.dat
   file_fmt = '{0}/20150724T041147Z_aro_raw/{1:07d}.dat'
   last = 81
