[psrs]                          

  [[B1937+21]]
      #dm = 71.0227 * u.pc / u.cm**3 # ATNF value
      dm = (71.0227 + 0.0053) * u.pc / u.cm**3 # Corrected value

  [[B0329+54]]
      dm = 26.7641 * u.pc / u.cm**3

[arochime-vdif]
format = 'arochime-vdif'
fnbase = 'BGQdata'

   [[setup]]
   samplerate = 800. * u.MHz
   fedge = 800. * u.MHz
   fedge_at_top = True
   blocksize = 2**22

#example call: mpirun -n 8 python reduce_data.py -t arochime-vdif -d 2016-08-05T20:00:01 -dt 2 --dedisperse incoherent -v -v

   [[2016-08-05T20:00:01]]
   src = B0329+54
   ppol = ./polycob0329+54_aro.dat
   file_fmt = '{0}/20160805T202001Z_aro_raw/{1:07d}.vdif'
   last = 3064
